<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@GeneralStyle.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <Label contentDisplay="CENTER" layoutX="293.0" layoutY="78.0" text="Accueil" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Hyperlink layoutX="302.0" layoutY="391.0" onAction="#onSubmitClick" text="Go back to login" />
   </children>
</Pane>
