<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="500.0" minWidth="700.0" stylesheets="@GeneralStyle.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
   <children>
      <GridPane layoutX="-156.0" layoutY="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane styleClass="welcome" GridPane.halignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.1999740600586" minWidth="10.0" prefWidth="31.800020217895508" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.79996337890628" minWidth="10.0" prefWidth="165.39997978210448" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.19996337890626" minWidth="10.0" prefWidth="124.19996337890626" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.8" minWidth="10.0" prefWidth="14.20001220703125" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Bienvenue" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="49.0" />
                     </font>
                  </Label>
                  <Label text="Pas de compte? " textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Hyperlink onAction="#OnSignup" text="Inscription" underline="true" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane styleClass="connexion" GridPane.columnIndex="1" GridPane.halignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.2" minWidth="10.0" prefWidth="54.20003662109377" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.2" minWidth="10.0" prefWidth="278.6000732421875" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.2" minWidth="10.0" prefWidth="32.99992675781249" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="344.6" minHeight="10.0" prefHeight="84.59998626708983" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="344.6" minHeight="10.0" prefHeight="122.39999389648439" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="222.59998779296876" minHeight="10.0" prefHeight="119.60002441406249" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="222.59998779296876" minHeight="10.0" prefHeight="59.5999755859375" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="222.59998779296876" minHeight="10.0" prefHeight="70.00002441406247" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="222.59998779296876" minHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="login_username" alignment="CENTER" promptText="Username" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <PasswordField fx:id="login_password" alignment="CENTER" promptText="Password" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#onSignin" prefHeight="34.0" prefWidth="200.0" text="Connect" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Connexion" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="flash_label" textFill="#f00000" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                     <font>
                        <Font size="11.0" />
                     </font></Label>
                  <Hyperlink fx:id="flash_link" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
